<!-- popup_form_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="60sp"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yyyy" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <EditText
        android:id="@+id/editTextAvailableUntil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Available Until" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food information"
        ></TextView>


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/foodname"
            android:layout_height="wrap_content"
            android:hint="Food name"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/quantity"
            android:layout_height="wrap_content"
            android:hint="Quantity"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/allergy"
            android:layout_height="wrap_content"
            android:hint="Allergen"/>


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
